<!DOCTYPE html>
<html>
    <head>
        <title>UMS</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <script type="text/javascript" src="lib.js"></script>
        <script type="text/javascript" src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <canvas style="display: none"></canvas>

        <div id="side">
            <div id="tabs">
                <div class="tab" title="Опції">
                    <img src="images/generate.png" />
                </div>
                <div class="tab" title="Симуляція">
                    <img src="images/passenger.png" />
                </div>
                <div class="tab" title="Авторство">©</div>
            </div>

            <div class="controls">
                <div class="container">
                    <h4>Локація</h4>

                    <div class="options open">
                      <p>
                        <input id="address" value="Lutsk" size="20"/>
                        <input id="buttonSearch" type="button" value="Ок"/> </br>
                      </p>
                      <p>
                        <input id="lat_lon" value="52.52 13.4" size="20"/>
                        <input id="buttonLatLon" type="button" value="Ок"/> </br>
                      </p>
                      <p>
                        <input id="buttonCurrent" type="button" value="Використовувати поточну локацію"/></br>
                      </p>
                    </div>
                </div>

                <div class="container">
                    <div class="options open">
                        <label>Вибрати зону<input type="checkbox" id="canvas-toogle" /></label>
                    </div>
                </div>

                <div class="container" style="margin-top: 20px;">
                    <h4>Налаштування</h4>

                    <div class="options open">
                        <label>Оточення <input id="polygons" type="checkbox" checked /></label>
                        <hr>
                        <label>Тривалість <input id="duration" type="number" value="3600" min="0" step="1" /></label>
                        <hr>
                        <label>Деталі громадських маршрутів <input id="publicTransport" type="checkbox" /></label>
                        <hr>
                        <label>Лише автомобілі <input id="carOnlyNetwork" type="checkbox" /></label>

                        <hr>
                        <label>Вид із супутника <input id="decal" type="checkbox" /></label>

                        <hr>            
                        <label>Лівосторонній рух <input id="leftHand" type="checkbox" /></label>
                    </div>
                </div>
            </div>

            <div class="controls" id="vehicle-controls"></div>

            <div class="controls">
                <div class="container">
                    <h4>Авторські права</h4>

                    <div class="images">
                        <img src="images/generate.png" />
                        <img src="images/passenger.png" />
                        <img src="images/truck.png" />
                        <img src="images/bicycle.png" />
                    </div>

                    <p>
                        Icons by <a href="http://google.com/design/">Google Design</a>,
                        licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>
                    </p>

                    <div class="images">
                        <img src="images/bus.png" />
                        <img src="images/pedestrian.png" />
                        <img src="images/ship.png" />
                        <img src="images/rail.png" />
                    </div>

                    <p>
                        Icons by <a href="http://aiga.org/">AIGA</a>,
                        Open Domain
                    </p>

                    <div class="images">
                        <img src="images/tram.png" />
                        <img src="images/rail_urban.png" />
                    </div>

                    <p>
                        Icons by <a href="http://www.danilodemarco.com/">Pittogrammi</a>
                    </p>

                    <div class="images">
                        <img src="images/motorcycle.png" />
                    </div>

                    <p>
                        Icon by <a href="http://icons8.com/">Icons8</a>
                    </p>
                </div>
            </div>

            <div id="fixed">
                <button id="export-button">Згенерувати симуляцію</button>
                <div id="status">
                    <span></span>
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>
